<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 2</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      [class*="col-"] {
        width: 100%;
      }

      .input-group {
        margin-top: 10px;
      }
      .input-group > label {
        display: inline-block;
      }

      .formButton {
        display: flex;
        justify-content: center;
      }

      .formButton > button {
        margin: 10px;
        padding: 10px;
      }
      form {
        background-color: lightgrey;
        padding: 20px;
        margin: auto;
        text-align: center;
      }

      @media screen and (min-width: 600px) {
        * {
          box-sizing: border-box;
          margin: 0px;
          padding: 0px;
        }

        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <form class="col-7">
      <div class="col-12 input-group">
        <label for="firstName" class="col-3">Firstname*</label>
        <input type="text" id="firstName" required class="col-8" />
      </div>

      <div class="col-12 input-group">
        <label for="lastname" class="col-3">Lastname*</label>
        <input type="text" id="lastname" required class="col-8" />
      </div>

      <div class="col-12 input-group">
        <label for="state" class="col-3">Country</label>
        <select name="" id="state" class="col-8">
          <option value="australia">Australia</option>
          <option value="Japan">Japan</option>
          <option value="thailand">Thailand</option>
        </select>
      </div>

      <div class="col-12 input-group">
        <label for="subject" class="col-3">Subject</label>
        <textarea name="" id="" cols="30" rows="10" class="col-8"></textarea>
      </div>
    </form>
  </body>
</html>
