<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 1</title>
    <style>
      .grayRow {
        background-color: gray;
      }
      th {
        background-color: green;
        color: white;
      }
      table {
        margin: auto;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th rowspan="2">Company</th>
        <th colspan="2">Contact</th>
        <th rowspan="2">Country</th>
      </tr>
      <tr>
        <th>First name</th>
        <th>Last name</th>
      </tr>
      <tr class="grayRow">
        <td>ACBI</td>
        <td>John</td>
        <td>Doe</td>
        <td>Australia</td>
      </tr>
      <tr class="whiteRow">
        <td>Apple</td>
        <td>Maria</td>
        <td>Anders</td>
        <td>USA</td>
      </tr>
      <tr class="grayRow">
        <td>Island Trading</td>
        <td>Hellen</td>
        <td>Bennet</td>
        <td>UK</td>
      </tr>
      <tr class="whiteRow">
        <td>Centro comercial Moctezuma</td>
        <td>Francisco</td>
        <td>Chang</td>
        <td>Mexico</td>
      </tr>
      <tr class="grayRow">
        <td>Paris spécialités</td>
        <td>Marie</td>
        <td>Bertrand</td>
        <td>France</td>
      </tr>
    </table>
  </body>
</html>
