<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 4</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      menu {
        display: flex;
        justify-content: space-between;
        background-color: lightgray;
      }

      .listmenu {
        list-style: none;
        background-color: lightgray;
      }

      .listmenu > li {
        float: left;
        padding: 10px;
      }

      .listmenu > li > a {
        display: block;
        color: white;
        text-decoration: none;
      }

      .listmenu > li > a:hover {
        background-color: black;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <menu class="">
      <ul class="listmenu">
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </menu>
  </body>
</html>
