<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 3</title>
    <style>
      [class*="col-"] {
        width: 100%;
      }
      .productContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
      }
      .productCard {
        padding: 10px;
        margin: 5px;
        text-align: center;
        border: 2px solid lightgray;
      }

      @media screen and (min-width: 600px) {
        * {
          box-sizing: border-box;
          margin: 0px;
          padding: 0px;
        }

        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="productContainer col-12">
      <div class="productCard col-3">
        <img
          src="images/computer.jpg"
          alt="Computers photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/laptop.jpg"
          alt="labtop photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/monitor.jpg"
          alt="Monitor photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/printing.jpg"
          alt="Printing & Scanning photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/software.jpg"
          alt="Software photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/tablet.jpg"
          alt="Tablets photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/computer.jpg"
          alt="Computers photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/laptop.jpg"
          alt="labtop photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/monitor.jpg"
          alt="Monitor photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/printing.jpg"
          alt="Printing & Scanning photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/software.jpg"
          alt="Software photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/tablet.jpg"
          alt="Tablets photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/computer.jpg"
          alt="Computers photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/laptop.jpg"
          alt="labtop photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/monitor.jpg"
          alt="Monitor photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/printing.jpg"
          alt="Printing & Scanning photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/software.jpg"
          alt="Software photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
      <div class="productCard col-3">
        <img
          src="images/tablet.jpg"
          alt="Tablets photo"
          width="260px"
          height="180px"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          aliquam voluptate repellendus non odio ut rerum recusandae voluptatum
          cum dolore?
        </p>
      </div>
    </div>
  </body>
</html>
