<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 5</title>
    <style>
      div {
        width: 80px;
        height: 80px;
        background-color: skyblue;
        margin: auto;
      }

      .rotated {
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="rotated"></div>
  </body>
</html>
