.grid-container {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 5px;
}

main {
  display: grid;
  grid-template-columns: auto auto;
}
footer {
  background-color: green;
  display: grid;
  grid-template-columns: auto auto auto;
}
.mainItem1 {
  grid-column: 1/3;
}
.mainItem2 {
  grid-column: 1/3;
}
.mainItem3 {
  grid-column: 1/2;
}
.mainItem4 {
  grid-column: 2/3;
}
.mainItem5 {
  grid-column: 1/2;
}
.mainItem6 {
  grid-column: 2/3;
}

a:hover {
  cursor: pointer;
  color: bisque;
}
nav {
  display: flex;
}
.listmenu {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
.listmenu > li {
  float: left;
  align-self: flex-end;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
}
.Card {
  display: flex;
}
